# ============================================================
# _headers — Cloudflare Pages custom headers
# Cloudflare đọc file này và apply headers cho từng route.
# Thứ tự: rule cụ thể hơn GHI ĐÈ rule chung hơn.
# ============================================================

# ── Security headers: áp dụng cho TẤT CẢ routes ─────────────
# Quan trọng nhất, đặt lên đầu để làm baseline.
/*
  # Ngăn clickjacking: trang này không được nhúng trong iframe
  X-Frame-Options: SAMEORIGIN
  # Ngăn MIME sniffing: browser phải dùng đúng Content-Type được khai báo
  X-Content-Type-Options: nosniff
  # Chỉ gửi origin khi cross-origin, tránh leak URL đầy đủ sang site khác
  Referrer-Policy: strict-origin-when-cross-origin

# ── Trang ngày lịch /lich/* ───────────────────────────────────
# 1825 trang SSG — nội dung thay đổi theo ngày nên không cache quá lâu.
# max-age=86400: browser cache 1 ngày
# s-maxage=604800: CDN Cloudflare cache 7 ngày (giảm tải server)
# stale-while-revalidate=86400: dùng bản cũ trong khi fetch mới (UX tốt hơn)
/lich/*
  Cache-Control: public, max-age=86400, s-maxage=604800, stale-while-revalidate=86400

# ── Astro build artifacts /_astro/* ───────────────────────────
# Astro tự động thêm content hash vào tên file (vd: main.Bc3xD.js)
# → file thay đổi = tên file thay đổi → cache vĩnh viễn an toàn (immutable)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# ── API routes /api/* ─────────────────────────────────────────
# Dynamic responses — không cache để luôn trả data mới nhất.
# Access-Control-Allow-Origin: * cho phép gọi từ bất kỳ domain nào
# (cần thiết nếu có widget nhúng hoặc third-party gọi API)
/api/*
  Cache-Control: no-cache, no-store, must-revalidate
  Access-Control-Allow-Origin: *

# ── Service Worker sw.js ──────────────────────────────────────
# QUAN TRỌNG: SW phải no-cache để browser luôn kiểm tra version mới.
# Nếu SW bị cache, user sẽ không nhận được update PWA kịp thời.
/sw.js
  Cache-Control: no-cache

# ── PWA Manifest ─────────────────────────────────────────────
# Cache 1 ngày — thay đổi ít nhưng không nên cache quá lâu
# vì có thể update icon/name/shortcuts
/manifest.json
  Cache-Control: public, max-age=86400

# ── Sitemap ───────────────────────────────────────────────────
# Cache 1 ngày — Googlebot crawl sitemap thường xuyên
# Không cache lâu hơn để bot nhận update kịp thời
/sitemap.xml
  Cache-Control: public, max-age=86400

# ── robots.txt ────────────────────────────────────────────────
# Cache 1 ngày — thay đổi rất hiếm nhưng bot cần đọc thường xuyên
/robots.txt
  Cache-Control: public, max-age=86400

# ── Static assets (icons, fonts, images) ─────────────────────
# Các file này có tên cố định, ít thay đổi → cache dài ngày
/favicon.svg
  Cache-Control: public, max-age=604800

/og-image
  Cache-Control: public, max-age=604800

/pwa-192x192.png
  Cache-Control: public, max-age=31536000, immutable

/pwa-512x512.png
  Cache-Control: public, max-age=31536000, immutable

/apple-touch-icon.png
  Cache-Control: public, max-age=31536000, immutable
